= DMARCRecord

DMARCRecord is a Ruby implementation of a DMARC record parser and querier.

See <https://dmarc.org/> for more information about DMARC.

== Usage

    $ irb
    2.3.0 :001 > $LOAD_PATH.unshift('.')
     => xxx
    2.3.0 :002 > require 'dmarc_record'
     => true 
    2.3.0 :003 > result = DMARCRecord.new('agari.com')
     => #<DMARCRecord:0x007fcb02a159d0 @dns_errors=[], @domain="agari.com", @record_domain="agari.com", @txt_record="v=DMARC1; p=reject; sp=reject; ri=3600; rua=mailto:agari-data@rua.agari.com; ruf=mailto:agari-data@ruf.agari.com; fo=1", @dup_records=["v=DMARC1; p=reject; sp=reject; ri=3600; rua=mailto:agari-data@rua.agari.com; ruf=mailto:agari-data@ruf.agari.com; fo=1"], @adkim=nil, @aspf=nil, @fo="1", @p="reject", @pct=nil, @rf=nil, @ri=3600, @rua=["mailto:agari-data@rua.agari.com"], @ruf=["mailto:agari-data@ruf.agari.com"], @sp="reject", @v="DMARC1", @errors=nil> 
    2.3.0 :004 > 


== Copyright

Copyright 2016 Agari Data, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this software except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
